{
  "name": "pluralsight-reactjs-gettingstarted",
  "version": "1.0.0",
  "description": "This project is based on the excellent Pluralsight course React.js: Getting Started by Samer Buna",
  "dependencies": {
    "alertifyjs": "^1.11.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "bootstrap",
    "font-awesome",
    "alertifyjs",
    "es6",
    "reactjs",
    "javascript"
  ],
  "author": "Darmaiad",
  "license": "ISC",
  "repository": {
        "type": "git",
        "url": "https://github.com/Darmaiad/pluralsight-reactjs-gettingstarted.git"
  }
}
